<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girassol</title>

    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="resultados/styleResul.css">
</head>
<body>
    
    <audio autoplay="autoplay">
        <source src="/img/musica/victory.mp3" type="audio/mp3"/>
    </audio>

    <div class="containerResul">
        <img id="carta" src="/img/cartar.png" alt="">
        <div class="resultado">
            <h1 id="vencedor">l</h1>
            <img class="personagem"  alt="">

            <p>Outros resultados:</p>
            <div id="maisResul">
                <p id="resul1">result1</p>
                <p id="resul2">result2</p>
                <p id="resul3">result3</p>
            </div>
        </div>
    </div>

    <script >let resultado = localStorage.getItem('resul');
        let top3 = JSON.parse(localStorage.getItem('top3Codigos')); 
        console.log(top3);
        
        let resul1 = document.getElementById("resul1");
        let resul2 = document.getElementById("resul2");
        let resul3 = document.getElementById("resul3");
        let vencedor = document.getElementById("vencedor")
        let personagem = document.querySelector('.personagem')
        
        vencedor.textContent = "Voce e "+top3[0].valor+"% "+top3[0].nome
        resul1.textContent = top3[1].nome + ": " + top3[1].valor + "%";
        resul2.textContent = top3[2].nome + ": " + top3[2].valor + "%";
        resul3.textContent = top3[3].nome + ": " + top3[3].valor + "%";
        
        
        switch (top3[0].codigo) {
            case 1:
                personagem.src = "/img/GIFs/disparervilha.gif"
                break;
        
            case 2:
                personagem.src = "/img/GIFs/girassol.gif"
                break;
        
            case 3:
                personagem.src = "/img/GIFs/Wall_nut_gif.webp"
                break;
        
            case 4:
                personagem.src = "/img/GIFs/cherrybombs.webp"
                break;
        
            case 5:
                 personagem.src = "/img/GIFs/Snowpea.webp"
                break;
        
            case 6:
                personagem.src = "/img/GIFs/potatomine.gif"
                break;
        
            case 7:
                personagem.src = "/img/GIFs/choper.gif"
                break;
        
            case 8:
                personagem.src = "/img/GIFs/repeter.gif"
                break;
        }
        
        setTimeout(() => {
            personagem.classList.add('enlarged');
        }, 100);</script>
        <style>@font-face {
            font-family: "Brianne";
            src: url("/fonts/Brianne_s_hand.ttf") format("truetype");
        }
        
        body {
            background-color: antiquewhite;
            font-family: "Brianne";
            font-size: 1.3rem;
            letter-spacing: 1px;
            height: 97vh;
            border:0;
            background-image: url(/img/gramado.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .resultado .personagem {
            width: 18vw;
            height: auto;
            mix-blend-mode: multiply;
            margin: 10px;
        }
        
        .resultado {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #carta {
            position: absolute;
            z-index: -5;
            width: 50vw;
            height: 80vh;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0));
        }
        
        .containerResul {
            display: flex;
            justify-content: center;
            align-items: center;   
            width: 40vw;
            height: 70vh;
        }
        
        #maisResul {
            display: flex;
        }
        
        .resultado p {
            padding: 0;
            margin:5px;
        }
        
        @media (max-width: 1700px) {
            html {
                font-size: 12px;
            }
        
            button {
                width: 120px;
            }
        }
        
        @media (max-width: 770px) {
            .container {
                width: 90vw;
                height: 90vh;
            }
        
            #carta {
                width: 90vw;
                height: 90vh;
            }
        }
        
        @media (max-width:600px) {
            html {
                font-size: 8px;
            }
        
            .containerResul, #carta {
                width: 95vw;
                height: 95vw;
            }
        
            .resultado .personagem {
                width: 30vw;
            }
        }
        </style>
</body>
</html>